* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}
body {
  background-color: palevioletred;
}
.main {
  max-width: 1400px;
  margin: 0 auto;
}
.btn {
  border-radius: 11px;
  box-shadow: 0 11px #444444;
  display: inline-block;
  font: normal bold 26px/1 "Open Sans", sans-serif;
  text-align: center;
}
.socials {
  display: grid;
  margin-bottom: 100px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 160px;
  grid-gap: 20px;
  margin: 0 auto;
}
@supports (-webkit-text-stroke: 3px black) {
  h4 {
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font: 100;
    font-size: 40px;
    color: chartreuse;
    -webkit-text-stroke: 3px black;
  }
}
.coinmarket {
  background-image: url(imgs/coinmarket.png);
  background-repeat: no-repeat;
}
.coingecko {
  background-image: url(imgs/coingeckpo.png);
  background-repeat: no-repeat;
}
.dexscreener {
  background-image: url(imgs/dexscreener.png);
  background-repeat: no-repeat;
}
.dextools {
  background-image: url(imgs/dextools.png);
  background-repeat: no-repeat;
}
.solscan {
  background-image: url(imgs/solscan.png);
  background-repeat: no-repeat;
}
.twitter {
  background-image: url(imgs/x2.png);
  background-repeat: no-repeat;
}
.telegram {
  background-image: url(imgs/telegram2.png);
  background-repeat: no-repeat;
}
.instagram {
  background-image: url(imgs/instagram.jpeg);
  background-repeat: no-repeat;
}
.community {
  display: flex;
  margin-bottom: 100px;
}
.goal{
  margin-bottom: 30px;
}
.subfooter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
hr {
  width: 90%;
  margin: auto;
}
.coin-image {
  margin: 30px 50px 0px 50px;
}
@supports (-webkit-text-stroke: 3px black) {
  .title {
    font-size: 48px;
    color: chartreuse;
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    margin-bottom: 10px;
  }
}
@supports (-webkit-text-stroke: 3px black) {
  .text {
    /* width: 700px; */
    font-size: 22px;
    color: white;
    font-weight: bolder;
    -webkit-text-stroke: 1px black;
    margin-bottom: 30px;
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.btn5 {
  background: none;
  border: none;
}
@supports (-webkit-text-stroke: 2px black) {
  .btn5 a {
    color: white;
    text-decoration: none;
    -webkit-text-stroke: 2px black;
    font-weight: bolder;
    font-size: 24px;
  }
}
.details {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 5px;
  font-size: 24px;
}
@supports (-webkit-text-stroke: 2px black) {
  .details a {
    color: white;
    text-decoration: none;
    -webkit-text-stroke: 2px black;
    font-weight: bolder;
  }
}
.btntg {
  width: 120px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 0 5px #444444;
  background-color: skyblue;
  color: white;
}
.btnx {
  width: 120px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 0 5px #444444;
  background-color: black;
  color: white;
}
.dexs1 {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 0 5px #444444;
  background-color: black;
  color: white;
}
.dex2 {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 0 5px #444444;
  background-color: lightblue;
}
.sol-icon {
  background-color: chartreuse;
  width: 120px;
  height: 50px;
  border-radius: 15px;
  box-shadow: 0 5px #444444;
  font-weight: bolder;
  color: white;
}
@media (max-width: 750px) {
  .main {
    width: fit-content;
    margin: 0;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 160px;
    grid-gap: 20px;
    margin: 10px;
  }
  .community {
    display: grid;
    margin: 20px;
    align-items: center;
    justify-items: center;
  }
  @supports (-webkit-text-stroke: 3px black) {
    .text {
      font-size: 22px;
      color: white;
      font-weight: bolder;
      -webkit-text-stroke: 1px black;
      margin-bottom: 30px;
    }
  }
  .subfooter {
    display: flex;
    justify-content: space-between;
  }
  .details {
    display: grid;
    grid-template-columns: repeat(2, 70px);
    gap: 5px;
    font-size: 24px;
  }
}
